<! DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Zach Chaco </title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  <h1> Zach Chaco's Personal Website </h1>
  <p>
    Hello Friend! For one reason or another, you have landed on Zach Chaco's personal
    website.
  </br>
    If you are here for a social visit, welcome. Please feel free to browse around,
    add me on any social media, or contact me via my email.
  </br>If you are here for professional contact, hire me!
  </p>
  <a class = "links" href="./assets/resume.pdf"> Resume </a>
</body>
</html>
